#
# KeepAlived configure file
# wangdali@qq.com
# 

global_defs {
   notification_email {
     #wangdali@qq.com
   }
   #notification_email_from wangdali@qq.com
   #smtp_server 127.0.0.1
   #smtp_connect_timeout 30
   router_id LVS_DEVEL
}

# 检查 HTTP 服务的端口是否打开
vrrp_script chk_http_port {
    script "</dev/tcp/127.0.0.1/80"
    interval 1
    weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface em0 #网卡
    virtual_router_id 51
    priority 100 #优先级
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    # 虚拟 IP 地址，即对外服务用的IP地址
    virtual_ipaddress {
        192.168.1.5
    }

    track_script {
	chk_http_prot
    }
}

